/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f172a;
  color: #ffffff;
  line-height: 1.6;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background-color: #1e293b;
  border-bottom: 1px solid #334155;
  padding: 1.5rem 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.header-text h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.header-text p {
  color: #cbd5e1;
  font-size: 0.9rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
  text-align: center;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-secondary {
  background-color: #475569;
  color: white;
}

.btn-secondary:hover {
  background-color: #334155;
}

.btn-danger {
  background-color: #dc2626;
  color: white;
}

.btn-danger:hover {
  background-color: #b91c1c;
}

.btn-full {
  width: 100%;
}

.btn:disabled {
  background-color: #475569;
  color: #94a3b8;
  cursor: not-allowed;
  transform: none;
}

/* Main Content */
.main {
  padding: 2rem 0;
  min-height: calc(100vh - 200px);
}

/* Loading States */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16rem;
}

.loading-text {
  color: #cbd5e1;
  font-size: 1.1rem;
}

.loading-small {
  text-align: center;
  color: #94a3b8;
  padding: 2rem;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 4rem 0;
}

.empty-text {
  color: #94a3b8;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.empty-subtext {
  color: #64748b;
}

.empty-small {
  text-align: center;
  color: #94a3b8;
  padding: 2rem;
}

/* Poster Grid */
.poster-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  animation: fadeIn 0.5s ease-in-out;
}

/* Poster Card */
.poster-card {
  background-color: #1e293b;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.poster-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.poster-image-container {
  position: relative;
  aspect-ratio: 3 / 4;
  background-color: #334155;
  overflow: hidden;
}

.poster-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.poster-card:hover .poster-image {
  transform: scale(1.05);
}

.availability-badge {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
}

.badge-in-stock {
  background-color: #16a34a;
  color: white;
}

.badge-out-of-stock {
  background-color: #dc2626;
  color: white;
}

.poster-details {
  padding: 1rem;
}

.poster-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.poster-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #3b82f6;
  margin-bottom: 0.75rem;
}

.poster-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.poster-quantity {
  color: #94a3b8;
  font-size: 0.9rem;
}

.poster-status-btn {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  border-radius: 0.5rem;
}

.status-available {
  background-color: #2563eb;
  color: white;
}

.status-unavailable {
  background-color: #475569;
  color: #94a3b8;
  cursor: not-allowed;
}

/* Footer */
.footer {
  background-color: #1e293b;
  border-top: 1px solid #334155;
  padding: 2rem 0;
  margin-top: 4rem;
}

.footer-content {
  text-align: center;
  color: #94a3b8;
}

/* Login Screen */
.login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.login-container {
  background-color: #1e293b;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.login-form {
  margin-bottom: 1.5rem;
}

.back-link {
  text-align: center;
}

.back-link a {
  color: #3b82f6;
  text-decoration: none;
  font-size: 0.9rem;
}

.back-link a:hover {
  color: #60a5fa;
}

/* Form Styles */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #cbd5e1;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  background-color: #334155;
  color: white;
  border: 1px solid #475569;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

.error-message {
  color: #ef4444;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.form-message {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
}

.message-success {
  background-color: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.message-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Admin Dashboard */
.admin-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.admin-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: white;
}

.form-container {
  background-color: #1e293b;
  padding: 1.5rem;
  border-radius: 0.75rem;
}

.poster-list-container {
  background-color: #1e293b;
  padding: 1.5rem;
  border-radius: 0.75rem;
  max-height: 400px;
  overflow-y: auto;
}

/* Poster List Items */
.poster-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.poster-item {
  background-color: #334155;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.poster-item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.poster-thumbnail {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 0.25rem;
  background-color: #475569;
}

.poster-item-details h4 {
  color: white;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.poster-item-details p {
  color: #94a3b8;
  font-size: 0.85rem;
}

.poster-item-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-small {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
}

.btn-toggle-available {
  background-color: #16a34a;
  color: white;
}

.btn-toggle-unavailable {
  background-color: #eab308;
  color: white;
}

.btn-delete {
  background-color: #dc2626;
  color: white;
}

/* Add these styles for image loading and error handling */

.poster-image-container {
  position: relative;
  overflow: hidden;
}

.image-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #334155;
  color: #94a3b8;
  padding: 20px;
  border-radius: 8px;
  font-size: 14px;
  z-index: 2;
}

.poster-image {
  transition: opacity 0.3s ease;
}

.poster-thumbnail {
  transition: opacity 0.3s ease;
}

/* Loading animation for images */
@keyframes imageLoading {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
}

.image-loading::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #94a3b8;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add these styles for image upload functionality */

.image-input-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
}

.input-option {
  display: flex;
  flex-direction: column;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
}

.radio-label input[type="radio"] {
  margin: 0;
}

.image-preview {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px;
  background: white;
  text-align: center;
}

.image-preview img {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Disabled input styling */
input:disabled {
  background-color: #f3f4f6 !important;
  color: #9ca3af !important;
  cursor: not-allowed !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .header-actions {
    justify-content: center;
  }

  .poster-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }

  .admin-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .poster-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .poster-item-actions {
    align-self: stretch;
    justify-content: space-between;
  }

  .container {
    padding: 0 0.75rem;
  }
}

@media (max-width: 480px) {
  .header-text h1 {
    font-size: 1.5rem;
  }

  .poster-grid {
    grid-template-columns: 1fr;
  }

  .login-container {
    padding: 1.5rem;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}
